<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
    </head>
    <body>
        <h1>Hello World</h1>
        <h2>A gorgerous 911<h2>
        <img src="https://www.autocar.co.uk/sites/autocar.co.uk/files/1-porsche-911-gt3-2021-rt-hero-front.jpg"
            title="Porsche 911 GT3" style="width: 1600px; height: 1066px;">
        <h2>HTML 5 audio<h2>
        <audio controls>
            <source src="Emotional Piano 03+05.mp3" type="audio/mpeg">
        </audio>

        <h2> Video sample </h2>
        <video controls>
            <source src="1648692203098290.mp4" type="video/mp4">
        </video>

        <h2>Youtube video embedded</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XdBDWTLe49g?start=60" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <h2>GoogleMap embedded</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53617195.33513506!2d-133.81986562188874!3d34.89304900123034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490148da25d8a73%3A0xc8097d4efd38842b!2sHall%20Health%20Center%20(HHC)!5e0!3m2!1szh-CN!2sus!4v1648692335480!5m2!1szh-CN!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>