<!DOCTYPE html>
	<head> 
		<title> someCss  </title>
		<link rel="stylesheet" type="text/css" href="anExternal.css" />
		<link href='http://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div id = "Header">
			<h1> Byron Chen's Website </h1>
		</div>
		
		<div id = "LeftNav">
			<h3> My frequently visit websites: </h3>
			<ul>
				<li><a href="https://www.youtube.com">Youtube</a></li>
				<li><a href="https://www.google.com">Google</a></li>
				<li><a href="https://canvas.uw.edu">Canvas</a></li>
				<li><a href="https://www.amazon.com">Amazon</a></li>
				<li><a href="https://my.uw.edu">MyUW</a></li>
			</ul>
		</div>
		
		<div id = "Content">
			<p>  This is where Byron Chen wrote his blog and content. <br /><br /> <span id="bow">Hope you enjoy</span></p>
		</div>
		
		<div id = "Footer">
			<h3>Webistes where I buy stuff:</h3>
			<ul>
				<li><a href="https://www.amazon.com">Amazon</a></li>
				<li><a href="https://www.apple.com">Apple</a></li>
				<li><a href="https://www.macys.com">Macy's</a></li>
			</ul>
		</div>

	</body>

</html>
